GOOGLE_CLIENT_ID=1028836907530-ur2r87e8gvqugvbpg2v94c6cs6qdfkir.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=http://localhost:4000/oauth2callback
MONGO_URI=mongodb+srv://xaditrix:1234@cluster1.hfite.mongodb.net/health_checker?retryWrites=true&w=majority


